{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RkGxNSS92q9YiILDAwlPm",
      "type": "rectangle",
      "x": 751,
      "y": 261,
      "width": 365,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 48490221,
      "version": 50,
      "versionNonce": 524148237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515082748,
      "link": null,
      "locked": false
    },
    {
      "id": "T2XkekVHT5OAa4YvzwOv8",
      "type": "rectangle",
      "x": 272,
      "y": 221,
      "width": 375,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 620950755,
      "version": 41,
      "versionNonce": 1179940429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515089773,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}